{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 23,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "default",
      "displayName": "Default Config",
      "binaryDir": "${sourceDir}/build",
      "hidden": true
    },
    {
      "name": "linux",
      "inherits": "default",
      "displayName": "Ninja Multi-Config",
      "description": "Default build using Ninja Multi-Config generator",
      "generator": "Ninja Multi-Config",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "windows",
      "inherits": "default",
      "displayName": "Windows-only configuration",
      "description": "This build is only available on Windows",
      "generator": "Visual Studio 17 2022",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "default",
      "configurePreset": "default",
      "targets": ["install"],
      "configuration": "Release",
      "hidden": true
    },
    {
      "name": "windows",
      "configurePreset": "windows",
      "inherits": "default"
    },
    {
      "name": "linux",
      "configurePreset": "linux",
      "inherits": "default"
    }
  ],
  "workflowPresets": [
    {
      "name": "windows",
      "steps": [
        {
          "type": "configure",
          "name": "windows"
        },
        {
          "type": "build",
          "name": "windows"
        }
      ]
    },
        {
      "name": "linux",
      "steps": [
        {
          "type": "configure",
          "name": "linux"
        },
        {
          "type": "build",
          "name": "linux"
        }
      ]
    }
  ]
}